#------------------------------------------------------
# Cell coordinates configuration file for vampire
#------------------------------------------------------
# Date: Thu Oct 15 09:11:37 2015
#------------------------------------------------------
# Number of cells: 8
#------------------------------------------------------
#
#
#
#
#
#------------------------------------------------------
2.643	2.643	2.643
2.643	2.643	7.929
2.643	7.929	2.643
2.643	7.929	7.929
7.929	2.643	2.643
7.929	2.643	7.929
7.929	7.929	2.643
7.929	7.929	7.929
