#------------------------------------------------------
# Atomistic coordinates configuration file for vampire
#------------------------------------------------------
# Date: Thu Oct 15 10:19:16 2015
#------------------------------------------------------
Number of atoms: 4
#------------------------------------------------------
Number of spin files: 0
#------------------------------------------------------
4
0	0	0	0	0	Ni 
0	0	1.762	1.762	0	Ni 
0	1	1.762	0	1.762	Ni 
0	1	0	1.762	1.762	Ni 
