#------------------------------------------------------
# Cell coordinates configuration file for vampire
#------------------------------------------------------
# Date: Thu Oct 15 10:19:16 2015
#------------------------------------------------------
# Number of cells: 1
#------------------------------------------------------
#
#
#
#
#
#------------------------------------------------------
0.881	0.881	0.881
